project_name: mlf2cmds
before:
  hooks:
    - go mod download
builds:
  - id: mlf2cmds
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - arm
    goarm:
      - 7
      - 5
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
    mod_timestamp: '{{ .CommitTimestamp }}'
nfpms:
  - id: mlf2cmds-deb
    package_name: mlf2cmds
    file_name_template: "mlf2cmds_{{ .Version }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}"
    builds:
      - mlf2cmds
    formats:
      - deb
    maintainer: Michael Kenney <mikek@apl.uw.edu>
    homepage: https://bitbucket.org/uwaplmlf2/mlf2cmds
    description: Retrieve MLF2 commands from Shore Server
    epoch: 1
archives:
  - id: mlf2cmds-tar
    format: tar.gz
    wrap_in_directory: true
    files:
      - scripts/*
    replacements:
      386: i386
      amd64: x86_64
release:
  disable: true
publishers:
  - name: custom
    ids:
      - mlf2cmds-deb
    checksum: true
    dir: "{{ dir .ArtifactPath }}"
    cmd: ../bbupload.sh -E ../.env {{ .ArtifactName }}
snapshot:
  name_template: "{{ .Summary }}"
